# SmartCode

./: Directory.Build.props  SmartCode.sln
SmartCode.Spider/: CommandLine.cs  ITask.cs  SmartCode.Spider.csproj  SpiderProjectBuilder.cs
SmartCode.Spider/CodeOutPut/: CodeFileOutPutTask.cs  ICodeFileOutPutTask.cs  IWriteTemplateTask.cs  TemplateModel.cs  WriteTemplateTask.cs
SmartCode.Spider/RazorTemplates/Util/: IRepository.cshtml  Repository.cshtml
doc/: SmartCode-TypeScript.yaml  workflow.yml
src/SmartCode.App/: SmartCode.App.csproj  SmartCodeApp.cs  SmartCodeOptions.cs
src/SmartCode.CLI/: SmartCode.CLI.csproj
src/SmartCode.Generator/: GeneratorProjectBuilder.cs  SmartCode.Generator.csproj
src/SmartCode.Generator/BuildTasks/: TableBuildTask.cs
src/SmartCode.Generator/RazorTemplates/CSharp/Business/: CronTask.cshtml
src/SmartCode.xiw/: DefaultSmartCodeAppBuilder.cs  Program.cs  SmartCode.xiw.csproj  SmartCodeCommand.cs  appsettings.json
src/SmartCode/Configuration/: CodeFileInfo.cs  Project.cs
