<Project>

  <Import Project="build\version.props" />

  <PropertyGroup Label="Package">
    <Product>SmartCode</Product>
    <Copyright>2023 SmartCode, Inc.</Copyright>
    <PackageId>$(AssemblyName)</PackageId>
    
    <Authors>xiw;</Authors>
    <MaintainerEmail>zhongxiwang@live.com</MaintainerEmail>
    <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/xiws/SmartCode</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <PackageIconUrl>https://raw.githubusercontent.com/xiws/SmartCode/master/doc/Logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/xiws/SmartCode</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>SmartCode SmartSql</PackageTags>
    <Description>
      SmartCode = IDataSource -&gt; IBuildTask -&gt; IOutput =&gt; Build Everything!!!
    </Description> 
  </PropertyGroup>
</Project>