<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PreserveCompilationContext>true</PreserveCompilationContext>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>SmartCode</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Title>SmartCode.xiw</Title>
        <Authors>Ahoo Wang</Authors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartCode.ETL.LoadToES\SmartCode.ETL.LoadToES.csproj" />
        <ProjectReference Include="..\SmartCode.ETL.SQLite\SmartCode.ETL.SQLite.csproj" />
        <ProjectReference Include="..\SmartCode.App\SmartCode.App.csproj" />
        <ProjectReference Include="..\SmartCode.Db\SmartCode.Db.csproj" />
        <ProjectReference Include="..\SmartCode.ETL.PostgreSql\SmartCode.ETL.PostgreSql.csproj" />
        <ProjectReference Include="..\SmartCode.ETL\SmartCode.ETL.csproj" />
        <ProjectReference Include="..\SmartCode.Generator\SmartCode.Generator.csproj" />
        <ProjectReference Include="..\SmartCode\SmartCode.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\doc\SmartCode-ETL-ES.yml">
          <Link>SmartCode-ETL-ES.yml</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\doc\smartcode-etl.db">
            <Link>smartcode-etl.db</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\doc\SmartCode-ETL.yml">
            <Link>SmartCode-ETL.yml</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\doc\SmartCode-Spring-Boot.yml">
          <Link>SmartCode-Spring-Boot.yml</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\doc\SmartCode.yml">
            <Link>SmartCode.yml</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Include="..\..\doc\SmartCode.json">
            <Link>SmartCode.json</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Update="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
