<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\SmartCode.TemplateEngine\SmartCode.TemplateEngine.csproj" />
      <ProjectReference Include="..\src\SmartCode\SmartCode.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="RazorTemplates\" />
    </ItemGroup>

</Project>
